@import './_variables'

.card
  background-color: #ffffff
  border: 1px solid #c0c0c0
  border-radius: 0.375rem
  box-sizing: border-box
  display: flex
  flex-direction: column
  margin-bottom: 0.75rem
  padding: 1.25rem

  &:last-child
    margin-bottom: 0

  button,
  a
    &.action-button
      background-color: transparent
      border: none
      color: #2d6cd7
      font-family: $font
      font-size: 0.925rem
      font-weight: 600
      padding: 0
      text-decoration: none
      width: fit-content

      &:disabled
        cursor: default
        opacity: .5

      &--secondary
        color: #727272
      
      &__icon
        align-self: flex-start
        font-size: 3rem
        font-weight: 100
        line-height: 1.5rem
  
  &__title
    font-weight: 600
    margin-top: 0

  h3
    font-size: 1.125rem
    font-weight: 700
    letter-spacing: -0.25px
    margin-top: 0
  
  p
    font-size: 0.925rem
    font-weight: 500
    letter-spacing: -0.25px
    line-height: 1.375rem
    margin: 0

  .light
    color: #727272