.cart
  align-items: center
  box-sizing: border-box
  display: flex
  flex-direction: column
  font-weight: bold
  justify-content: space-between
  padding-top: 1.125rem
  padding: 1.125rem 0.125rem 0 0.125rem

  .checkout
    background-color: #000000
    border: none
    border-radius: 0.125rem
    box-sizing: border-box
    color: #ffffff
    font-family: inherit
    font-size: 0.875rem
    font-weight: 700
    padding: 0.625rem 1rem
    text-transform: uppercase

    &:hover
      cursor: pointer
    
    &:disabled
      cursor: default
      opacity: 0.5