.row
  display: flex
  justify-content: space-between

  &--cart
    margin-bottom: 0.5rem
    width: 100%

    &:last-child
      justify-content: flex-end
      margin-bottom: 0

  &--summary
    background-color: #f0f0f0
    border-radius: 0.125rem
    box-sizing: border-box
    margin-bottom: 1rem
    padding: 0.5rem

    .small
      font-size: 0.875rem
      font-weight: 400