.loading
  display: inline-block
  height: 1.25rem
  margin-left: 0.5rem
  position: absolute
  right: 0.75rem
  width: 1.25rem

  div
    animation: loading-icon 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border: 0.125rem solid #ffffff
    border-color: #ffffff transparent transparent transparent
    border-radius: 50%
    box-sizing: border-box
    display: block
    height: 1rem
    margin: 0.1rem
    position: absolute
    width: 1rem

    &:nth-child(1)
      animation-delay: -0.45s
    
    &:nth-child(2)
      animation-delay: -0.3s
    
    &:nth-child(3)
      animation-delay: -0.15s

@keyframes loading-icon
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)