@import '_variables'

.add-credit-card
  align-items: center
  border-bottom: 1px solid #d9e7f8
  box-sizing: border-box
  column-gap: 1rem
  display: grid
  grid-template-columns: 1fr 1.5fr 13.5fr
  padding: 1.125rem

  &:last-child
    border-bottom: none

  &--alternate-payment
    align-items: flex-start
    display: flex
    flex-direction: column

  &-form
    margin-top: 1.125rem

.credit-card
  align-items: flex-start
  background-color: #f2f7fd
  border: 1px solid #d9e7f8
  box-sizing: border-box
  display: grid
  grid-template-columns: 10% 90%
  margin-top: 1.125rem
  padding: 1.125rem 0

  &:first-child
    margin-top: 0

  &--full
    grid-template-columns: 100%
    padding: 1.125rem

  &__details

    h3
      margin-bottom: 0.375rem

  &__info
    align-items: flex-start
    display: grid
    grid-template-columns: 2fr 14fr
    column-gap: 0.625rem

    h3
      font-weight: 600

    img
      width: 54px
  
  &__actions
    &--spacing-top
      margin-top: 0.375rem

    button
      background-color: transparent
      border: none
      color: #2d6cd7
      font-family: $font
      font-size: 0.925rem
      font-weight: 600
      padding: 0

      &:hover
        cursor: pointer
  
  &__security-code
    display: flex
    flex-direction: column
    margin-top: 0.75rem

  label
    align-items: center
    display: flex
    font-family: $font
    font-size: 0.875rem
    font-weight: 400
    letter-spacing: -0.25px
    line-height: 1.375rem
    margin: 0

    &.small
      font-size: 0.75rem

    &> span
      margin-left: 0.25rem

  .form
    align-items: flex-start
    column-gap: 0.75rem
    display: grid
    grid-template-columns: 25% 75%
    margin-top: 0.375rem

    input
      box-sizing: border-box
      padding: 0.625rem
      width: 100%
    
    &--edit-card
      display: grid
      grid-template-areas: 'number' 'details'
      grid-template-columns: 100%
      grid-template-rows: auto
      row-gap: 1.125rem

      .number
        display: grid
        grid-area: number
        grid-template-rows: auto
        row-gap: 0.5rem
        width: 100%
        
        &__form
          align-items: center
          column-gap: 0.5rem
          display: grid
          grid-template-columns: 52% 48%
      
      .details
        column-gap: 0.5rem
        display: grid
        grid-area: details
        grid-template-columns: 25% 25% 25%
        
        &__form
          align-items: center
          display: grid
          grid-template-rows: auto
          row-gap: 0.5rem

.place-order
  background-color: #4bbe4b
  border: none
  border-radius: 0.25rem
  box-sizing: border-box
  color: #ffffff
  cursor: pointer
  font-size: 1rem
  font-weight: bold
  margin: 0.75rem 0
  padding: 0.75rem
  position: relative

  &:disabled
    cursor: default
    opacity: 0.5
  
  &+.error
    color: red
    font-size: 13px
    margin-bottom: 0.5rem
    margin-top: -0.25rem
    text-align: center

.terms-form
  &--incomplete
    background: #ff000017
    border-radius: 0.125rem
    padding: 0.25rem