.quantity
  align-items: center
  display: flex

  button
    align-items: center
    background-color: transparent
    border: none
    display: flex
    font-family: inherit
    font-size: 1.25rem
    font-weight: 400
    margin-top: -0.25rem

  input
    border: none
    background-color: #0000000a
    border-radius: 0.125rem
    text-align: center
    width: 1rem