@import url('https://stijndv.com/fonts/Eudoxus-Sans.css')
@import url('https://fonts.googleapis.com/css2?family=Material+Icons')

$font: Eudoxus Sans, -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, sans-serif

body
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  min-height: 100vh

.main
  background-color: #ffffff
  box-sizing: border-box
  column-gap: 1.25rem
  display: grid
  font-family: $font
  grid-template-columns: calc(60% - 0.625rem) calc(40% - 0.625rem)
  max-width: 60vw
  overflow: scroll
  padding: 2.5rem 0

  &--shows
    grid-template-columns: 100%

  @media screen and (max-width: 1920px)
    max-width: 60vw
  @media screen and (max-width: 1440px)
    max-width: 70vw
  @media screen and (max-width: 1240px)
    max-width: 80vw
  @media screen and (max-width: 1167px)
    max-width: 85vw
  @media screen and (max-width: 1040px)
    max-width: 90vw
  @media screen and (max-width: 960px)
    max-width: 94vw
  @media screen and (max-width: 840px)
    grid-template-columns: 100%
    grid-template-rows: auto
    row-gap: 1.25rem

  .column
    display: flex
    flex-direction: column

  .card
    background-color: #ffffff
    border: 1px solid #c0c0c0
    border-radius: 0.375rem
    box-sizing: border-box
    display: flex
    flex-direction: column
    margin-bottom: 0.75rem
    padding: 1.25rem

    &:last-child
      margin-bottom: 0

    .cart
      align-items: center
      box-sizing: border-box
      display: flex
      flex-direction: column
      font-weight: bold
      justify-content: space-between
      padding-top: 1.125rem
      padding: 1.125rem 0.125rem 0 0.125rem

    .shows
      display: grid
      grid-template-rows: auto
      max-height: 70vh
      overflow: scroll

    .show
      align-items: flex-start
      background-color: #f2f7fd
      border: 1px solid #d9e7f8
      box-sizing: border-box
      column-gap: 0.75rem
      display: grid
      grid-template-columns: 8fr 1fr 1fr
      margin-bottom: 1.125rem
      padding: 1.125rem
      transition: all .2s ease

      .quantity
        align-items: center
        display: flex

        button
          align-items: center
          background-color: transparent
          border: none
          display: flex
          font-family: inherit
          font-size: 1.25rem
          font-weight: 400
          margin-top: -0.25rem

        input
          text-align: center
          width: 1rem

      &:hover
        cursor: pointer
        opacity: 1

      &:last-child
        margin-bottom: 0

      &--selected
        border-color: #00ffa9
        background-color: #00ffa92b
        color: #073f2c

      &--disabled
        opacity: 0.5

      h3
        font-size: 0.975rem
        font-weight: 500
        margin: 0
      
      .pricing
        font-weight: 700

    button,
    a
      &.action-button
        background-color: transparent
        border: none
        color: #2d6cd7
        font-family: $font
        font-size: 0.925rem
        font-weight: 600
        padding: 0
        text-decoration: none
        width: fit-content

        &:disabled
          cursor: default
          opacity: .5

        &--secondary
          color: #727272
        
        &__icon
          align-self: flex-start
          font-size: 3rem
          font-weight: 100
          line-height: 1.5rem
    
    &__title
      font-weight: 600
      margin-top: 0
    
    .row
      display: flex
      justify-content: space-between

      &--cart
        margin-bottom: 0.5rem
        width: 100%

        &:last-child
          justify-content: flex-end
          margin-bottom: 0

      &--summary
        background-color: #f0f0f0
        border-radius: 0.125rem
        box-sizing: border-box
        margin-bottom: 1rem
        padding: 0.5rem

        .small
          font-size: 0.875rem
          font-weight: 400

    h3
      font-size: 1.125rem
      font-weight: 700
      letter-spacing: -0.25px
      margin-top: 0
    
    p
      font-size: 0.925rem
      font-weight: 500
      letter-spacing: -0.25px
      line-height: 1.375rem
      margin: 0

    .light
      color: #727272
    
    .add-credit-card
      align-items: center
      border-bottom: 1px solid #d9e7f8
      box-sizing: border-box
      column-gap: 1rem
      display: grid
      grid-template-columns: 1fr 1.5fr 13.5fr
      padding: 1.125rem

      &--alternate-payment
        align-items: flex-start
        display: flex
        flex-direction: column

      &-form
        margin-top: 1.125rem

    .credit-card
      align-items: flex-start
      background-color: #f2f7fd
      border: 1px solid #d9e7f8
      box-sizing: border-box
      display: grid
      grid-template-columns: 10% 90%
      margin-top: 1.125rem
      padding: 1.125rem 0

      &:first-child
        margin-top: 0

      &--full
        grid-template-columns: 100%
        padding: 1.125rem

      &__details

        h3
          margin-bottom: 0.375rem

      &__info
        align-items: flex-start
        display: grid
        grid-template-columns: 2fr 14fr
        column-gap: 0.625rem

        h3
          font-weight: 600

        img
          width: 54px
      
      &__actions
        &--spacing-top
          margin-top: 0.375rem

        button
          background-color: transparent
          border: none
          color: #2d6cd7
          font-family: $font
          font-size: 0.925rem
          font-weight: 600
          padding: 0

          &:hover
            cursor: pointer
      
      &__security-code
        display: flex
        flex-direction: column
        margin-top: 0.75rem

      label
        align-items: center
        display: flex
        font-family: $font
        font-size: 0.875rem
        font-weight: 400
        letter-spacing: -0.25px
        line-height: 1.375rem
        margin: 0

        &.small
          font-size: 0.75rem

        &> span
          margin-left: 0.25rem

      .form
        align-items: flex-start
        column-gap: 0.75rem
        display: grid
        grid-template-columns: 25% 75%
        margin-top: 0.375rem

        input
          box-sizing: border-box
          padding: 0.625rem
          width: 100%
        
        &--edit-card
          display: grid
          grid-template-areas: 'number' 'details'
          grid-template-columns: 100%
          grid-template-rows: auto
          row-gap: 1.125rem

          .number
            display: grid
            grid-area: number
            grid-template-rows: auto
            row-gap: 0.5rem
            width: 100%
            
            &__form
              align-items: center
              column-gap: 0.5rem
              display: grid
              grid-template-columns: 52% 48%
          
          .details
            column-gap: 0.5rem
            display: grid
            grid-area: details
            grid-template-columns: 25% 25% 25%
            
            &__form
              align-items: center
              display: grid
              grid-template-rows: auto
              row-gap: 0.5rem

.checkout
  background-color: #000000
  border: none
  border-radius: 0.125rem
  box-sizing: border-box
  color: #ffffff
  font-family: inherit
  font-size: 0.875rem
  font-weight: 700
  padding: 0.625rem 1rem
  text-transform: uppercase

  &:hover
    cursor: pointer
  
  &:disabled
    cursor: default
    opacity: 0.5

.place-order
  background-color: #4bbe4b
  color: #ffffff
  cursor: pointer
  box-sizing: border-box
  padding: 0.75rem
  font-size: 1rem
  font-weight: bold
  border: none
  border-radius: 0.25rem
  margin: 0.75rem 0

  &:disabled
    cursor: default
    opacity: 0.5

small
  font-size: 10px
  font-weight: 500

p,
label
  font-size: 0.925rem

  &.confirmation
    font-weight: 500